<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="AppTransform.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mvp.Xml" Version="3.2.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
