# TteLcl.XmlTools

./: .gitignore  LICENSE  README.md  TteLcl.XmlTools.slnx
TteLcl.JxSmoln/: JxConversion.cs  TteLcl.JxSmoln.csproj
TteLcl.XsltExtensionFunctions/: FileSystemFunctions.fs  README.md  SegmentFunctions.fs  TteLcl.XsltExtensionFunctions.fsproj  Utilities.fs
jsxml/: README.md  Usage.fs  jsxml.fsproj
jxsmoln/: App.fs  Program.fs  README.md  Usage.fs  jxsmoln.fsproj
xsltrx/: AppTransform.fs  Program.fs  README.md  Usage.fs  xsltrx.fsproj
