<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This prevents other language resources being emitted -->
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SegmentFunctions.fs" />
        <Compile Include="FileSystemFunctions.fs" />
        <None Include="README.md" />
    </ItemGroup>

    <ItemGroup />

</Project>
