<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TteLcl.JxSmoln\TteLcl.JxSmoln.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
